<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:background="@android:color/white"
     tools:context="com.emc.interfacechallenge.fragments.PhotosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight="3.4">

            <ImageView
                android:id="@+id/iv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha=".2"/>

            <TextView
                android:id="@+id/tv_delete_image_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-4dp"
                android:layout_marginBottom="-5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/delete_circle_background"
                android:text="@string/fa_delete_image"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha=".2"/>

                <TextView
                    android:id="@+id/tv_delete_image_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/delete_circle_background"
                    android:text="@string/fa_delete_image"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"
                    android:alpha=".2"/>

                <TextView
                    android:id="@+id/tv_delete_image_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/delete_circle_background"
                    android:text="@string/fa_delete_image"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"/>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha=".2"/>

            <TextView
                android:id="@+id/tv_delete_image_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-5dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/delete_circle_background"
                android:text="@string/fa_delete_image"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha=".2"/>

            <TextView
                android:id="@+id/tv_delete_image_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-5dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/delete_circle_background"
                android:text="@string/fa_delete_image"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:alpha=".2"/>

            <TextView
                android:id="@+id/tv_delete_image_six"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-5dp"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/delete_circle_background"
                android:text="@string/fa_delete_image"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/tv_photos_profile_info"
            android:textColor="@android:color/black"
            android:alpha=".8"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tv_profile_number"
            android:layout_centerVertical="true"
            android:text="# / "
            android:textColor="@android:color/black"
            android:alpha=".3"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/tv_profile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="300"
            android:textColor="@android:color/black"
            android:alpha=".3"
            android:textSize="16dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_15_opacity"
        android:paddingEnd="15dp"
        android:paddingStart="18dp"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test setsetsel;kj s;lekjt ;lskej t;lksej tl;kj"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:alpha=".7"/>

    </RelativeLayout>


</LinearLayout>
